Europe_trade_route = {
	wealth = 100.0			# Base totale de la route commerciale
	trade_post_display_trigger = {
		OR = {
			province_id = 52    # Northumberland
			province_id = 32    # Middlesex
			province_id = 57    # York
			province_id = 59    # Chester
			province_id = 46    # Edinburg
			province_id = 26    # Winchester
			
			province_id = 149   # Bordeaux
			province_id = 112   # Ile de france
			province_id = 77    # Artios
			province_id = 227   # Lyon
			province_id = 221   # Provence
			province_id = 212   # Narbonne
			province_id = 930   # Bar-sur-Aube
			
			province_id = 78    # Brugge
			province_id = 82    # Sticht
			
			province_id = 1982  # Magdeburg
			province_id = 848	# Bremen	
			province_id = 1981  # Frankfurt
			province_id = 242   # Basel
			province_id = 119   # Köln
			province_id = 449   # Osterreich
			province_id = 312   # Meissen
			province_id = 262   # Lubeck
			province_id = 368   # Danzig
			province_id = 366   # Stettin
			
			province_id = 235   # Lombardia
			province_id = 333   # Roma
			province_id = 328   # Florence
			province_id = 356   # Venezia
			province_id = 233   # Genoa
			province_id = 935   # Amalfi
			province_id = 350   # Ancona
			province_id = 340   # Palermo
			province_id = 327   # Pisa
			province_id = 326   # Cagliari
			
			province_id = 204   # Barcelona
			province_id = 181   # Cordoba
			province_id = 197   # Toledo
			province_id = 157   # Santiago
			province_id = 171   # Valencia
			province_id = 827   # Mallorca
			province_id = 165   # Cadiz
			province_id = 160   # Lisboa
			province_id = 199   # Burgos
			province_id = 152   # Navarra
			
			province_id = 496   # Byzantion
			province_id = 490	# Thessalonike
			province_id = 483   # Rhodos
			province_id = 757   # Famagusta
			province_id = 482   # Athens
			province_id = 470   # Durasso
			
			province_id = 468   # Ragusa
			province_id = 467	# Split
			province_id = 501   # Nish
			province_id = 505   # Belgrade
			province_id = 1696  # Freisach	
			province_id = 527   # Krakowskie
			province_id = 437   # Praha
            province_id = 522   # Pest
			
			province_id = 817	# Tunis
			province_id = 832   # Oran
			province_id = 822   # Bejaija
			province_id = 841   # Tangiers
			
		}
	}

	modifier = {			# Comment la route commerciale modifie les provinces qu'elle traverse
		castle_tax_modifier = 0.075
		city_tax_modifier = 0.075
		temple_tax_modifier = 0.075
		tribal_tax_modifier = 0.075
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.15
		icon = 4
	}
	
	start = {				# Début de la route commercial
		496   # Byzantion
		764   # Antiocheia
		817   # Tunis
		841   # Tangiers
	}
	
	############### Grs Grece ###################
	path = {
        496   # Byzantion
		497   # Thrake
		494   # Adrianopolis
	}
	path = {
		494   # Adrianopolis
		499   # Tyrnovo	
		500   # Sofia
		501   # Nish
	}
	path = {
		494   # Adrianopolis
		1885  # Maroneia
		1882  # Serrae
		490	  # Thessalonike
		488   # Demetrias
		475   # Thebes
		482   # Athens
	}
	path = {
		501   # Nish
		502   # Rashka
		469   # Zeta
	}
	path = {
		469   # Zeta
		1972  # Travunia
		468   # Ragusa
		466   # Zahumlje
		467	  # Split
	}
	path = {
		469   # Zeta
		470   # Durasso
	}
	path = {
		501   # Nish
		506   # Vidin
		505   # Belgrade
		1968  # Syrmia
		1969  # Vukovar
		452   # Balaton
		522   # Pest
		451   # Fejer
		450   # Sopron
		449   # Wien
	}
	############### Méditerranée ###################
    path = {
		764   # Antiocheia
		757   # Famagusta
	}
	path = {
		757   # Famagusta
		946	  # Mer de cilicie
		483   # Rhodos
		936   # Cyclades
	}
	path = {
		496   # Byzantion
		947   # Mer de Marmara
		1111  # Mer Égée
		936   # Cyclades
	}
	path = {
		757   # Famagusta
		945   # Levantine Sea
		940   # Sea of Palestine
		939   # Nile Delta
		802   # Alexandria
		938   # Coast of Egypt
		1035  # Gulf of Sidra
		1893  # Coast of Tripolitana
		1033  # Gulf of Hammamet
		817   # Tunis		
	}
	path = {
		817   # Tunis		
		1894  # Tyrrhenian Sea
		340   # Palermo
	}
	path = {
		936   # Cyclades
		1017  # Western Cyclades
		1891  # Peloposinnian bay
	}
	path = {
		1891  # Peloposinnian bay
		1892  # Mer Méditerranée
	    1036  # Golfe de Tarante
		339   # Messina
		340   # Palermo
	}
	path = {
		1891  # Peloposinnian bay
		1037  # Ionian Sea
		1038  # Détroit d'Otrante
		1109  # Adriatique Sea
		1110  # Golfe de Venise
		356   # Venezia
	}
	path = {
	    340   # Palermo
		1032  # Détroit de messine
	    1031  # Golfe de Naples
	}
	path = {
	   1031  # Golfe de Naples
	   1029  # Coast of Rome
	   1028  # Ligurian Sea
	   233   # Genoa 
	}
	path = {
		817   # Tunis		
		326   # Cagliari
		1023  # Ponant
		822   # Bejaija
		1783  # Algerian Coast
	}
	path = {
		1783  # Algerian Coast
		1022  # Iles Baleares
		827   # Mallorca
	}
	path = {
		827   # Mallorca
		1025  # Golfe du Lion
		1027  # Cote de Azur
		233   # Genoa
	}
	path = {
		1783  # Algerian Coast
		1022  # Iles Baleares
		827   # Mallorca
	}
	path = {
		841   # Tangiers
		839   # Ceuta
		954   # Strait of Gibraltar
		832   # Oran
		1011  # Mauretanian Coast
		1783  # Algerian Coast	
	}
	############### Italie ###################
	path = {
	   1031  # Golfe de Naples
	   935   # Amalfi
	   334   # Napoli
	   851   # Capua
	   333   # Roma
	   243   # Orvieto
	   330   # Siena
	   328   # Florence
	}
	path = {
	   328   # Florence
	   327   # Pisa
	}
	path = {
		328   # Florence
		322   # Modena
	}
	path = {
		322   # Modena
		321   # Parma
		234   # Pavia
	}
	path = {
		322   # Modena
		354   # Mantua
		319   # Verona
		357   # Treviso
		356   # Venezia
	}
	path = {
		322   # Modena
		352	  # Bologna
		351	  # Ravenna
		329	  # Urbino
		350   # Ancona
	}
	path = {
		233   # Genoa
		234   # Pavia		
	}
	path = {
		356   # Venezia
		358   # Aquileia
		1695  # Udine
		456   # Karnten
		1696  # Friesach
		1692  # Leoben
		1699  # Medelike
		449   # Osterreich
	}
	############### Espagne ###################
	path = {
		841   # Tangiers
		981   # Golfe de Cadix
		980   # Golfe du Portugal
	    160   # Lisboa
		186   # Evora
	    184   # Badajoz
		181   # Cordoba
	}
	path = {
	    841   # Tangiers
		165   # Cadiz
	    182   # Sevilla
		181   # Cordoba
	}
	path = { 
		181   # Cordoba
		196   # Calatrava
		197   # Toledo
		198   # Valladolid
		199   # Burgos  
	}
	path = {
		199   # Burgos 
		201   # Najera
		152   # Navarra
	}
	path = {
		152   # Navarra
		153   # Viscaya
		154   # Asturias de Santillana 
		155   # Asturias de Oviedo
		156   # Coruna
        157   # Santiago
	}
	path = {
		152   # Navarra
		151   # Labourd 
		150   # Albret
		149   # Bordeaux
	}
	path = {
		827   # Mallorca
		1021  # Golfe de Valence
		171   # Valencia 
		172   # Castellon
		174   # Albarracin
		202   # Zaragoza
	}
	path = {
		202   # Zaragoza
		152   # Navarra
	}
	path = {
		202   # Zaragoza 
		203   # Lleida 
		204   # Barcelona 
		205   # Empuries
		211   # Rosello
		212   # Narbonne
		220   # Melgueil
		222   # Vennaisin
	}
	############### France ###################
	path = {
		234   # Pavia
		232   # Monferrato
		236   # Piemonte
		237   # Savoie
		227   # Lyon    
	}
	path = {
		222   # Vennaisin
		221   # Provence 		
	}
	path = {
		222   # Vennaisin
		228   # Vienne
		227   # Lyon  
	}
	path = {
		227   # Lyon
		240   # Chalons
		136   # Dijon
		130   # Troyes
	}
	path = {
		134   # Sundgau
		127   # Lorraine
		930   # Bar-sur-Aube
		130   # Troyes
	}
	path = {
		130   # Troyes
		131   # Sens
		112   # Ile de france 
	}
	path = {
		149   # Bordeaux 
		143   # Saintonge
		141   # Poitiers
		140   # Tourraine 
		109   # Vendome
		1965  # Dunois 
		111   # Chartres
		112   # Ile de france  
	}
	path = {
	    112   # Ile de france
		1963  # Senlis
		95    # Amiens
		77    # Artois
		78    # Brugge
	}
	path = {
		149   # Bordeaux
		1785  # Cote d'Aquitaine
		1015  # Cote Armoricaine
		977   # Bretagne Coast
		967   # Land's End
        966   # The solent
        26    # Winchester	
		32    # Middlesex
	}
	############### Grs Germanie ###################
	path = {
        449   # Wien
		1697  # Krems
		446   # Znojmo
	}
	path = {
		446   # Znojmo
		441   # Brno
		440   # Olomouc
		1927  # Opava
		526   # Cieszyn
		527   # Krakowskie
	}
	path = {
        527   # Krakowskie
		531	  # Sandomierz
		528	  # Sieradzko-Leczyckie
		1582  # Sieradzka
		428   # Kujawy
		429   # Gnieznienskie
		368   # Danzig
	}
	path = {
		446   # Znojmo
		362   # Domazlice
		437   # Praha
		1926  # Zatec
		312   # Meissen
	}
	path = {
		312   # Meissen
		311   # Plauen
		310   # Anhalt
		1982  # Magdeburg
	}
	path = {
		1982  # Magdeburg
		309   # Altmark
		262   # Lubeck
	}
	path = {
		1982  # Magdeburg
		258   # Luneburg
		259   # Celle
		848	  # Bremen
	}
	path = {
	    234   # Pavia
		235   # Lombardia
		1709  # Como
		1612  # Leventine
		246   # Swyzz
		244   # Bern
		242   # Basel
	}
	path = {
		242   # Basel
		134   # Sundgau
	}
	path = {
		134   # Sundgau
		126   # Nordgau
		124   # Pfalz
		123   # mainz
	}
	path = {
	    123   # mainz
		118   # Trier
		90    # Aachen
	}
	path = {
	    123   # mainz
		1981  # Frankfurt
		121	  # Nassau
		255	  # Erfurt
		1982  # Magdeburg
	}
	path = {
		312   # Meissen
		364	  # Lausitz
		430	  # Lubusz
		1588  # Neumark
		366   # Stettin
	}
	############### Holland ###################
	path = {
		90    # Aachen
		116   # Liege
		117   # Brussel
		93    # Gent
		78    # Brugge
	}
	path = {
	    90    # Aachen
		119   # Köln
		89    # Kleve
		82	  # Sticht
	}
	path = {
		78    # Brugge
		76    # Yperen
		74    # Calais
		965   # Pas de Calais
		73    # Kent
		32    # Middlesex
	}
	############### Angleterre ###################
	path = {
	    32    # Middlesex
		69    # Bedford
		68    # Northampton
		61    # Lincoln
		1942  # Leeds
		57    # York
		56    # Durham
		52    # Northumberland
		51	  # Dunbar
		48	  # Stirling
		46	  # Edinburg
	}
	path = {
	    32    # Middlesex
		22    # Oxford
		67    # Warwick
		63    # Derby
		59    # Chester
	}
}